{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Playwright UI test suite for https://www.saucedemo.com/",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "saucedemo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  }
}
